# SpringBoot-Project-Innna_Back

./: .gitignore  README.md  build.gradle
.github/COMMIT_CONVENTION/: .commit_template.txt
.github/ISSUE_TEMPLATE/: issue_template.md
.github/PR_TEMPLATE/: pull_request_template.md
.github/workflows/: deploy.yml
scripts/: start.sh
src/main/java/com/inventory/manage/: ManageApplication.java
src/main/java/com/inventory/manage/common/config/: CorsMvcConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/inventory/manage/common/filter/: JwtFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/com/inventory/manage/common/util/: CookieGenerator.java  JwtGenerator.java  JwtUtil.java
src/main/java/com/inventory/manage/user/controller/: UserController.java  UserOperations.java
src/main/java/com/inventory/manage/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/inventory/manage/user/entity/: User.java
src/main/java/com/inventory/manage/user/repository/: UserRepository.java
src/main/java/com/inventory/manage/user/service/: UserService.java
src/main/java/com/inventory/manage/user/util/: Role.java
src/test/java/com/inventory/manage/: ManageApplicationTests.java
